odules = ["nodejs-20"]
modules = ["nodejs-20"]
[agent]
expertMode = true

[[ports]]
localPort = 5000
externalPort = 80

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Crackerapp"

[[workflows.workflow]]
name = "Crackerapp"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "cd Crackerapp && npx expo start --web --port 5000"
waitForPort = 5000

[workflows.workflow.metadata]
outputType = "webview"
